/* Universal reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body styling */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  height: 100vh;
  display: flex;
  overflow-y: hidden;
}

/* Image styling */
img {
  max-width: 100%;
}

/* Layout and Flex settings */
.aside-header {
  display: flex;
  height: 100vh;
  width: 100%;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

/* Sidebar/Aside */
.aside {
  background-color: #161b5f;
  width: fit-content;
  height: 100%;
  padding: 2em 0;
  position: sticky;
  top: 0;
  flex-shrink: 0;
}

.nav__list {
  flex-direction: column;
  gap: 2em;
}

.nav__item,
.nav__link {
  font-size: 1.5rem;
  gap: 0.5em;
  color: rgb(164, 164, 165);
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 0.3em;
}

.nav__item {
  padding-inline: 1.5em;
  cursor: pointer;
  border-left: 5px solid transparent;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}

.nav__item:hover {
  background-color: #ffffff59;
  border-left: 5px solid #fff;
}

.nav__item:hover .fa-solid,
.nav__item:hover .fa-regular,
.nav__item:hover .nav__link {
  color: #fff;
}

.nav__link {
  color: inherit;
}

/* Header */
.header {
  z-index: 1000;
  position: sticky;
  top: 0;
  left: 0;
  height: 10%;
  padding: 2em;
  width: 100%;
  background-color: #fff;
  border-bottom: 3px solid rgb(161, 161, 161);
  box-shadow: rgba(0, 0, 0, 0.15) 2.95px 2.95px;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 20px;
}

.search-input {
  width: 100%;
  padding: 0.5em 2.5em 0.5em 0.5em;
  border: 2px solid transparent;
  border-radius: 6px;
  background: #f6f6f6;
  font-size: 1.5rem;
  color: #333;
  outline: none;
  height: 36px;
  box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%),
    0 1px 1.5px 0 rgb(0 0 0 / 5%);
  transition: border-color 0.3s ease-in-out;
}

.search-input:focus {
  border: 2px solid #161b5f;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1rem;
  pointer-events: none;
}

.user-icons {
  align-items: center;
  gap: 1em;
  font-size: 1.5rem;
}

.user-icons > * {
  cursor: pointer;
}

.user-icons .user-image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Main Content */
.main-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main {
  flex-grow: 1;
  overflow-y: auto;
}

.weather-section {
  margin-top: 1.5rem;
  width: 100%;
  padding-left: 2em;
}

.left-side {
  width: 100%;
}

.top-side {
  width: 100%;
}

.left-side {
  flex-direction: column;
  gap: 2em;
}

.current-location {
  max-height: 300px;
  flex-direction: column;
  gap: 0.4em;
}

.current-location-img {
  height: 380px;
  border-radius: 20px;
  background-image: url(images/golden-bridge.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.location-span {
  color: #aaa;
  font-size: 21px;
}

.current-location .section-titles {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.add-city-target {
  margin-top: 3.5rem;
}

.add-city {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  border-radius: 20px;
  gap: 0.3em;
  margin-top: 4.5rem;
  cursor: pointer;
}

.add-city span {
  font-size: 21px;
  color: #aaa;
}

.current-location-img {
  position: relative;
  background-color: #000000;
  display: flex;
  gap: 1em;
  color: #fff;
}

.image-overlay {
  justify-content: space-between;
}

.day-time {
  position: absolute;
  right: 0;
  margin: 0.5em;
  flex-direction: column;
  gap: 0.3em;
}

.day-time span {
  font-size: 1rem;
}
.icon-degree {
  position: absolute;
  margin: 0.5em 0;
  padding-inline: 0.5em;
  gap: 0.5em;
  align-items: center;
}

/* Bottom side */
.highlights-stats {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.higlights {
  display: grid;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 1em; /* Adjust gap between columns if needed */
}

.higlight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #dddddd;
  padding: 1em; /* Adjust padding if needed */
  position: relative;
}

.higlight .higlight-mood {
  position: absolute;
  top: 0.7em; /* Adjust top position if needed */
  left: 0.7em; /* Adjust left position if needed */
  font-size: 0.8rem;
  color: #aaa;
}

.higlight .higlight-numbers {
  margin-top: 1.5em; /* Create space from the top */
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.sunrise-sunset-wrapper {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.sunrise-sunset {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.sunrise-sunset .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9a8edb;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  color: #fff;
}

/* chart */

.chart-container {
  margin-block: 1em;
  max-height: 250px;
  width: 100%;
  max-width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-header {
  gap: 1em;
  margin-bottom: 10px;
}

.chart-header button {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: #666;
}
.chart-header button.active {
  color: #000;
  font-weight: bold;
}

#weatherChart {
  margin-top: 1.5em;
}

/* Chance of Rain */

.right-section {
  background-color: #f5f4fc;
  margin-top: -1.5rem;
  padding: 2em;
}

.top-right {
  border-bottom: 5px solid #74747462;
  padding-bottom: 2em;
  margin-bottom: 1em;
}
.forecast {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-family: Arial, sans-serif;
}

.section-titles {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.forecast-day {
  display: flex;
  background-color: #f9f9f9;
  border: 1px solid #9c9c9c86;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.temp {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
  background-color: #9a8edb;
  border-radius: 0 15px 15px 0;
  color: white;
  padding: 1em;
  width: 50%;
}

.center-temp {
  border-radius: 15px 0 0 15px;
}

.temp .arrow {
  color: #0c0824;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
}

.temp > span {
  font-size: 2rem;
}

.day-info {
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 1em;
  width: 50%;
  background-color: #f9f9f9;
}

.day-weather {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.day-info .weather-icon {
  font-size: 2em;
  color: #9a8edb;
}

.day-info .day {
  font-size: 1.2em;
  font-weight: bold;
}

.day-info .weather {
  font-size: 0.9em;
  color: #666;
}

/* Chance of rain */

.bars {
  flex-direction: column;
  gap: 0.2em;
  margin-bottom: 2em;
}
.chance {
  margin-left: 1em;
  color: #d3cdcd;
  border-bottom: 2px dashed #d3cdcd;
}

.chance-of-rain {
  grid-column: 4 / 5; /* Make the Chance of Rain box span the entire right side */
  grid-row: 1 / 3; /* Make it span two rows */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #dddddd;
  padding: 1em; /* Adjust padding if needed */
  position: relative;
}
